DB_SERVERIP=192.168.100.176
DB_PORT=31504
SU_USER=postgres
SU_USER_PWD=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_idrepo
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
LOG_PATH=/home/puneet/projects/mosip/pjoshi751/mosip-infra/deployment/sandbox/v2/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_idrepouser.sql
DB_CREATION_FILENAME=mosip_idrepo_db.sql
ACCESS_GRANT_FILENAME=mosip_idrepo_grants.sql
DDL_FILENAME=mosip_idrepo_ddl_deploy.sql
DML_FLAG=0
DML_FILENAME=
