DB_SERVERIP=192.168.39.98
DB_PORT=32690
SU_USER=postgres
SU_USER_PWD=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_master
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
LOG_PATH=/home/puneet/projects/mosip/pjoshi751/mosip-infra/deployment/sandbox/v2/postgres/logs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_masteruser.sql
DB_CREATION_FILENAME=mosip_master_db.sql
ACCESS_GRANT_FILENAME=mosip_master_grants.sql
DDL_FILENAME=mosip_master_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_master_dml_deploy.sql
