DB_SERVERIP=192.168.100.176
DB_PORT=32210
SU_USER=postgres
SU_USER_PWD=postgres
DEFAULT_DB_NAME=postgres
MOSIP_DB_NAME=mosip_kernel
SYSADMIN_USER=sysadmin
SYSADMIN_PWD=Mosipadm@dev123
DBADMIN_PWD=Mosipadm@dev123
APPADMIN_PWD=Mosipadm@dev123
DBUSER_PWD=Mosip@dev123
LOG_PATH=/tmp/dblogs/
COMMON_ROLE_FILENAME=mosip_role_common.sql
APP_ROLE_FILENAME=mosip_role_kerneluser.sql
DB_CREATION_FILENAME=mosip_kernel_db.sql
ACCESS_GRANT_FILENAME=mosip_kernel_grants.sql
DDL_FILENAME=mosip_kernel_ddl_deploy.sql
DML_FLAG=1
DML_FILENAME=mosip_kernel_dml_deploy.sql
